Iteracao 0
Tamanho da Fronteira de pareto = 6
makespam0 = [268,264,257,258,272,285]
custo_energetico0 = [357.434,362.128,375.01,370.592,339.752,335.399]
Iteracao 1
Tamanho da Fronteira de pareto = 1
makespam1 = [242]
custo_energetico1 = [298.004]
Iteracao 2
Tamanho da Fronteira de pareto = 4
makespam2 = [242,283,311,285]
custo_energetico2 = [298.004,294.552,271.092,274.05]
Iteracao 3
Tamanho da Fronteira de pareto = 6
makespam3 = [242,283,311,285,278,229]
custo_energetico3 = [298.004,294.552,271.092,274.05,296,330.159]
Iteracao 4
Tamanho da Fronteira de pareto = 9
makespam4 = [242,283,311,285,278,229,237,270,317]
custo_energetico4 = [298.004,294.552,271.092,274.05,296,330.159,326.963,297.45,227.025]
Iteracao 5
Tamanho da Fronteira de pareto = 8
makespam5 = [242,311,285,229,237,317,276,259]
custo_energetico5 = [298.004,271.092,274.05,330.159,326.963,227.025,294.319,295.143]
Iteracao 6
Tamanho da Fronteira de pareto = 8
makespam6 = [242,285,229,237,317,276,259,288]
custo_energetico6 = [298.004,274.05,330.159,326.963,227.025,294.319,295.143,271]
Iteracao 7
Tamanho da Fronteira de pareto = 8
makespam7 = [242,285,229,237,317,276,259,288]
custo_energetico7 = [298.004,274.05,330.159,326.963,227.025,294.319,295.143,271]
Iteracao 8
Tamanho da Fronteira de pareto = 8
makespam8 = [242,285,229,237,317,276,259,288]
custo_energetico8 = [298.004,274.05,330.159,326.963,227.025,294.319,295.143,271]
Iteracao 9
Tamanho da Fronteira de pareto = 8
makespam9 = [242,285,229,237,317,259,288,274]
custo_energetico9 = [298.004,274.05,330.159,326.963,227.025,295.143,271,288.059]
Iteracao 10
Tamanho da Fronteira de pareto = 10
makespam10 = [242,285,229,237,317,259,288,274,286,269]
custo_energetico10 = [298.004,274.05,330.159,326.963,227.025,295.143,271,288.059,273,288.264]
Iteracao 11
Tamanho da Fronteira de pareto = 11
makespam11 = [242,285,229,237,317,259,288,274,286,269,283]
custo_energetico11 = [298.004,274.05,330.159,326.963,227.025,295.143,271,288.059,273,288.264,276]
Iteracao 12
Tamanho da Fronteira de pareto = 11
makespam12 = [242,285,229,237,317,259,288,274,286,269,283]
custo_energetico12 = [298.004,274.05,330.159,326.963,227.025,295.143,271,288.059,273,288.264,276]
Iteracao 13
Tamanho da Fronteira de pareto = 11
makespam13 = [242,285,229,237,317,259,288,274,286,269,283]
custo_energetico13 = [298.004,274.05,330.159,326.963,227.025,295.143,271,288.059,273,288.264,276]
Iteracao 14
Tamanho da Fronteira de pareto = 14
makespam14 = [242,285,229,237,317,259,288,274,286,269,283,297,279,228]
custo_energetico14 = [298.004,274.05,330.159,326.963,227.025,295.143,271,288.059,273,288.264,276,270.112,282.74,345.579]
Iteracao 15
Tamanho da Fronteira de pareto = 9
makespam15 = [242,229,237,317,259,269,228,309,274]
custo_energetico15 = [298.004,330.159,326.963,227.025,295.143,288.264,345.579,267.126,269.324]
Iteracao 16
Tamanho da Fronteira de pareto = 10
makespam16 = [242,229,237,317,259,269,228,309,274,315]
custo_energetico16 = [298.004,330.159,326.963,227.025,295.143,288.264,345.579,267.126,269.324,258.92]
Iteracao 17
Tamanho da Fronteira de pareto = 10
makespam17 = [242,229,237,317,259,269,228,309,274,315]
custo_energetico17 = [298.004,330.159,326.963,227.025,295.143,288.264,345.579,267.126,269.324,258.92]
Iteracao 18
Tamanho da Fronteira de pareto = 10
makespam18 = [242,229,237,317,259,269,228,309,274,315]
custo_energetico18 = [298.004,330.159,326.963,227.025,295.143,288.264,345.579,267.126,269.324,258.92]
Iteracao 19
Tamanho da Fronteira de pareto = 12
makespam19 = [242,229,237,317,259,269,228,309,274,315,271,239]
custo_energetico19 = [298.004,330.159,326.963,227.025,295.143,288.264,345.579,267.126,269.324,258.92,284,319.019]
Iteracao 20
Tamanho da Fronteira de pareto = 14
makespam20 = [242,229,237,317,259,269,228,309,274,315,271,239,290,307]
custo_energetico20 = [298.004,330.159,326.963,227.025,295.143,288.264,345.579,267.126,269.324,258.92,284,319.019,268.112,267.383]
Iteracao 21
Tamanho da Fronteira de pareto = 14
makespam21 = [242,229,237,317,259,269,228,309,274,315,271,239,290,307]
custo_energetico21 = [298.004,330.159,326.963,227.025,295.143,288.264,345.579,267.126,269.324,258.92,284,319.019,268.112,267.383]
Iteracao 22
Tamanho da Fronteira de pareto = 8
makespam22 = [242,229,237,317,259,228,239,261]
custo_energetico22 = [298.004,330.159,326.963,227.025,295.143,345.579,319.019,243]
Iteracao 23
Tamanho da Fronteira de pareto = 8
makespam23 = [242,229,237,317,259,228,239,261]
custo_energetico23 = [298.004,330.159,326.963,227.025,295.143,345.579,319.019,243]
Iteracao 24
Tamanho da Fronteira de pareto = 8
makespam24 = [242,229,237,317,259,228,239,261]
custo_energetico24 = [298.004,330.159,326.963,227.025,295.143,345.579,319.019,243]
Iteracao 25
Tamanho da Fronteira de pareto = 8
makespam25 = [242,229,237,317,259,228,239,261]
custo_energetico25 = [298.004,330.159,326.963,227.025,295.143,345.579,319.019,243]
Iteracao 26
Tamanho da Fronteira de pareto = 9
makespam26 = [242,229,237,317,259,228,239,261,260]
custo_energetico26 = [298.004,330.159,326.963,227.025,295.143,345.579,319.019,243,293]
Iteracao 27
Tamanho da Fronteira de pareto = 9
makespam27 = [242,229,237,317,259,228,239,261,260]
custo_energetico27 = [298.004,330.159,326.963,227.025,295.143,345.579,319.019,243,293]
Iteracao 28
Tamanho da Fronteira de pareto = 9
makespam28 = [242,229,237,317,259,228,239,261,260]
custo_energetico28 = [298.004,330.159,326.963,227.025,295.143,345.579,319.019,243,293]
Iteracao 29
Tamanho da Fronteira de pareto = 8
makespam29 = [242,229,237,317,228,239,261,256]
custo_energetico29 = [298.004,330.159,326.963,227.025,345.579,319.019,243,290.634]
Iteracao 30
Tamanho da Fronteira de pareto = 8
makespam30 = [242,229,237,317,228,239,261,253]
custo_energetico30 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286]
Iteracao 31
Tamanho da Fronteira de pareto = 8
makespam31 = [242,229,237,317,228,239,261,253]
custo_energetico31 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286]
Iteracao 32
Tamanho da Fronteira de pareto = 8
makespam32 = [242,229,237,317,228,239,261,253]
custo_energetico32 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286]
Iteracao 33
Tamanho da Fronteira de pareto = 8
makespam33 = [242,229,237,317,228,239,261,253]
custo_energetico33 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286]
Iteracao 34
Tamanho da Fronteira de pareto = 8
makespam34 = [242,229,237,317,228,239,261,253]
custo_energetico34 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286]
Iteracao 35
Tamanho da Fronteira de pareto = 9
makespam35 = [242,229,237,317,228,239,261,253,241]
custo_energetico35 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286,306.619]
Iteracao 36
Tamanho da Fronteira de pareto = 10
makespam36 = [242,229,237,317,228,239,261,253,241,247]
custo_energetico36 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286,306.619,286.221]
Iteracao 37
Tamanho da Fronteira de pareto = 10
makespam37 = [242,229,237,317,228,239,261,253,241,247]
custo_energetico37 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286,306.619,286.221]
Iteracao 38
Tamanho da Fronteira de pareto = 10
makespam38 = [242,229,237,317,228,239,261,253,241,247]
custo_energetico38 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286,306.619,286.221]
Iteracao 39
Tamanho da Fronteira de pareto = 10
makespam39 = [242,229,237,317,228,239,261,253,241,247]
custo_energetico39 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286,306.619,286.221]
Iteracao 40
Tamanho da Fronteira de pareto = 10
makespam40 = [242,229,237,317,228,239,261,253,241,247]
custo_energetico40 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286,306.619,286.221]
Iteracao 41
Tamanho da Fronteira de pareto = 10
makespam41 = [242,229,237,317,228,239,261,253,241,247]
custo_energetico41 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286,306.619,286.221]
Iteracao 42
Tamanho da Fronteira de pareto = 10
makespam42 = [242,229,237,317,228,239,261,253,241,247]
custo_energetico42 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286,306.619,286.221]
Iteracao 43
Tamanho da Fronteira de pareto = 10
makespam43 = [242,229,237,317,228,239,261,253,241,247]
custo_energetico43 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286,306.619,286.221]
Iteracao 44
Tamanho da Fronteira de pareto = 11
makespam44 = [242,229,237,317,228,239,261,253,241,247,260]
custo_energetico44 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286,306.619,286.221,284.347]
Iteracao 45
Tamanho da Fronteira de pareto = 11
makespam45 = [242,229,237,317,228,239,261,253,241,247,260]
custo_energetico45 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286,306.619,286.221,284.347]
Iteracao 46
Tamanho da Fronteira de pareto = 11
makespam46 = [242,229,237,317,228,239,261,253,241,247,260]
custo_energetico46 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286,306.619,286.221,284.347]
Iteracao 47
Tamanho da Fronteira de pareto = 11
makespam47 = [242,229,237,317,228,239,261,253,241,247,260]
custo_energetico47 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286,306.619,286.221,284.347]
Iteracao 48
Tamanho da Fronteira de pareto = 11
makespam48 = [242,229,237,317,228,239,261,253,241,247,260]
custo_energetico48 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286,306.619,286.221,284.347]
Iteracao 49
Tamanho da Fronteira de pareto = 11
makespam49 = [242,229,237,317,228,239,261,253,241,247,260]
custo_energetico49 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286,306.619,286.221,284.347]
Iteracao 50
Tamanho da Fronteira de pareto = 11
makespam50 = [242,229,237,317,228,239,261,253,241,247,260]
custo_energetico50 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286,306.619,286.221,284.347]
Iteracao 51
Tamanho da Fronteira de pareto = 11
makespam51 = [242,229,237,317,228,239,261,253,241,247,260]
custo_energetico51 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286,306.619,286.221,284.347]
Iteracao 52
Tamanho da Fronteira de pareto = 11
makespam52 = [242,229,237,317,228,239,261,253,241,247,260]
custo_energetico52 = [298.004,330.159,326.963,227.025,345.579,319.019,243,286,306.619,286.221,284.347]
Iteracao 53
Tamanho da Fronteira de pareto = 12
makespam53 = [242,229,317,228,239,261,253,241,247,260,216,233]
custo_energetico53 = [298.004,330.159,227.025,345.579,319.019,243,286,306.619,286.221,284.347,388.925,326.028]
Iteracao 54
Tamanho da Fronteira de pareto = 12
makespam54 = [242,229,317,228,239,261,253,241,247,260,216,233]
custo_energetico54 = [298.004,330.159,227.025,345.579,319.019,243,286,306.619,286.221,284.347,388.925,326.028]
Iteracao 55
Tamanho da Fronteira de pareto = 12
makespam55 = [242,229,317,228,239,261,253,241,247,260,216,233]
custo_energetico55 = [298.004,330.159,227.025,345.579,319.019,243,286,306.619,286.221,284.347,388.925,326.028]
Iteracao 56
Tamanho da Fronteira de pareto = 12
makespam56 = [242,229,317,228,239,261,253,241,247,260,216,233]
custo_energetico56 = [298.004,330.159,227.025,345.579,319.019,243,286,306.619,286.221,284.347,388.925,326.028]
Iteracao 57
Tamanho da Fronteira de pareto = 12
makespam57 = [242,229,317,228,239,261,253,241,247,260,216,233]
custo_energetico57 = [298.004,330.159,227.025,345.579,319.019,243,286,306.619,286.221,284.347,388.925,326.028]
Iteracao 58
Tamanho da Fronteira de pareto = 12
makespam58 = [242,229,317,228,239,261,253,241,247,260,216,233]
custo_energetico58 = [298.004,330.159,227.025,345.579,319.019,243,286,306.619,286.221,284.347,388.925,326.028]
Iteracao 59
Tamanho da Fronteira de pareto = 12
makespam59 = [242,229,317,228,239,261,253,241,247,260,216,233]
custo_energetico59 = [298.004,330.159,227.025,345.579,319.019,243,286,306.619,286.221,284.347,388.925,326.028]
Iteracao 60
Tamanho da Fronteira de pareto = 12
makespam60 = [242,229,317,228,239,261,253,241,247,260,216,233]
custo_energetico60 = [298.004,330.159,227.025,345.579,319.019,243,286,306.619,286.221,284.347,388.925,326.028]
Iteracao 61
Tamanho da Fronteira de pareto = 12
makespam61 = [242,229,317,228,239,261,253,241,247,260,216,233]
custo_energetico61 = [298.004,330.159,227.025,345.579,319.019,243,286,306.619,286.221,284.347,388.925,326.028]
Iteracao 62
Tamanho da Fronteira de pareto = 12
makespam62 = [242,229,317,228,261,253,241,247,260,216,233,237]
custo_energetico62 = [298.004,330.159,227.025,345.579,243,286,306.619,286.221,284.347,388.925,326.028,318.219]
Iteracao 63
Tamanho da Fronteira de pareto = 12
makespam63 = [242,229,317,228,261,253,241,247,260,216,233,237]
custo_energetico63 = [298.004,330.159,227.025,345.579,243,286,306.619,286.221,284.347,388.925,326.028,318.219]
Iteracao 64
Tamanho da Fronteira de pareto = 12
makespam64 = [242,229,317,228,261,253,241,247,260,216,233,237]
custo_energetico64 = [298.004,330.159,227.025,345.579,243,286,306.619,286.221,284.347,388.925,326.028,318.219]
Iteracao 65
Tamanho da Fronteira de pareto = 12
makespam65 = [242,229,317,228,261,253,241,247,260,216,233,237]
custo_energetico65 = [298.004,330.159,227.025,345.579,243,286,306.619,286.221,284.347,388.925,326.028,318.219]
Iteracao 66
Tamanho da Fronteira de pareto = 12
makespam66 = [242,229,317,228,261,253,241,247,260,216,233,237]
custo_energetico66 = [298.004,330.159,227.025,345.579,243,286,306.619,286.221,284.347,388.925,326.028,318.219]
Iteracao 67
Tamanho da Fronteira de pareto = 10
makespam67 = [242,317,228,261,253,241,247,260,216,229]
custo_energetico67 = [298.004,227.025,345.579,243,286,306.619,286.221,284.347,388.925,307.168]
Iteracao 68
Tamanho da Fronteira de pareto = 10
makespam68 = [242,317,228,261,253,241,247,260,216,229]
custo_energetico68 = [298.004,227.025,345.579,243,286,306.619,286.221,284.347,388.925,307.168]
Iteracao 69
Tamanho da Fronteira de pareto = 10
makespam69 = [242,317,228,261,253,241,247,260,216,229]
custo_energetico69 = [298.004,227.025,345.579,243,286,306.619,286.221,284.347,388.925,307.168]
Iteracao 70
Tamanho da Fronteira de pareto = 10
makespam70 = [242,317,228,261,253,241,247,260,216,229]
custo_energetico70 = [298.004,227.025,345.579,243,286,306.619,286.221,284.347,388.925,307.168]
Iteracao 71
Tamanho da Fronteira de pareto = 9
makespam71 = [242,317,228,261,241,260,216,229,247]
custo_energetico71 = [298.004,227.025,345.579,243,306.619,284.347,388.925,307.168,285]
Iteracao 72
Tamanho da Fronteira de pareto = 9
makespam72 = [242,317,228,261,241,216,229,247,259]
custo_energetico72 = [298.004,227.025,345.579,243,306.619,388.925,307.168,285,281.48]
Iteracao 73
Tamanho da Fronteira de pareto = 9
makespam73 = [242,317,228,261,241,216,229,247,259]
custo_energetico73 = [298.004,227.025,345.579,243,306.619,388.925,307.168,285,281.48]
Iteracao 74
Tamanho da Fronteira de pareto = 9
makespam74 = [242,317,228,261,241,216,229,247,259]
custo_energetico74 = [298.004,227.025,345.579,243,306.619,388.925,307.168,285,281.48]
Iteracao 75
Tamanho da Fronteira de pareto = 9
makespam75 = [242,317,228,261,241,216,229,247,259]
custo_energetico75 = [298.004,227.025,345.579,243,306.619,388.925,307.168,285,281.48]
Iteracao 76
Tamanho da Fronteira de pareto = 9
makespam76 = [242,317,228,261,241,216,229,247,259]
custo_energetico76 = [298.004,227.025,345.579,243,306.619,388.925,307.168,285,281.48]
Iteracao 77
Tamanho da Fronteira de pareto = 9
makespam77 = [242,317,228,261,241,216,229,247,259]
custo_energetico77 = [298.004,227.025,345.579,243,306.619,388.925,307.168,285,281.48]
Iteracao 78
Tamanho da Fronteira de pareto = 9
makespam78 = [242,317,228,261,241,216,229,247,259]
custo_energetico78 = [298.004,227.025,345.579,243,306.619,388.925,307.168,285,281.48]
Iteracao 79
Tamanho da Fronteira de pareto = 9
makespam79 = [242,317,228,261,241,216,229,247,259]
custo_energetico79 = [298.004,227.025,345.579,243,306.619,388.925,307.168,285,281.48]
Iteracao 80
Tamanho da Fronteira de pareto = 9
makespam80 = [242,317,228,261,241,216,229,247,259]
custo_energetico80 = [298.004,227.025,345.579,243,306.619,388.925,307.168,285,281.48]
Iteracao 81
Tamanho da Fronteira de pareto = 8
makespam81 = [317,228,261,216,229,247,259,240]
custo_energetico81 = [227.025,345.579,243,388.925,307.168,285,281.48,289]
Iteracao 82
Tamanho da Fronteira de pareto = 9
makespam82 = [317,228,261,216,229,247,259,240,238]
custo_energetico82 = [227.025,345.579,243,388.925,307.168,285,281.48,289,305.607]
Iteracao 83
Tamanho da Fronteira de pareto = 9
makespam83 = [317,228,261,216,229,247,259,240,238]
custo_energetico83 = [227.025,345.579,243,388.925,307.168,285,281.48,289,305.607]
Iteracao 84
Tamanho da Fronteira de pareto = 9
makespam84 = [317,228,261,216,229,247,259,240,238]
custo_energetico84 = [227.025,345.579,243,388.925,307.168,285,281.48,289,305.607]
Iteracao 85
Tamanho da Fronteira de pareto = 9
makespam85 = [317,228,261,216,229,247,259,240,238]
custo_energetico85 = [227.025,345.579,243,388.925,307.168,285,281.48,289,305.607]
Iteracao 86
Tamanho da Fronteira de pareto = 9
makespam86 = [317,228,261,216,229,247,259,240,238]
custo_energetico86 = [227.025,345.579,243,388.925,307.168,285,281.48,289,305.607]
Iteracao 87
Tamanho da Fronteira de pareto = 9
makespam87 = [317,228,261,216,229,247,259,240,238]
custo_energetico87 = [227.025,345.579,243,388.925,307.168,285,281.48,289,305.607]
Iteracao 88
Tamanho da Fronteira de pareto = 9
makespam88 = [317,228,261,216,229,247,259,240,238]
custo_energetico88 = [227.025,345.579,243,388.925,307.168,285,281.48,289,305.607]
Iteracao 89
Tamanho da Fronteira de pareto = 10
makespam89 = [317,228,261,216,229,247,259,240,238,227]
custo_energetico89 = [227.025,345.579,243,388.925,307.168,285,281.48,289,305.607,387.56]
Iteracao 90
Tamanho da Fronteira de pareto = 10
makespam90 = [317,228,261,216,229,247,259,240,238,227]
custo_energetico90 = [227.025,345.579,243,388.925,307.168,285,281.48,289,305.607,387.56]
Iteracao 91
Tamanho da Fronteira de pareto = 10
makespam91 = [317,228,261,216,229,247,259,240,238,227]
custo_energetico91 = [227.025,345.579,243,388.925,307.168,285,281.48,289,305.607,387.56]
Iteracao 92
Tamanho da Fronteira de pareto = 10
makespam92 = [317,228,261,216,229,247,259,240,238,227]
custo_energetico92 = [227.025,345.579,243,388.925,307.168,285,281.48,289,305.607,387.56]
Iteracao 93
Tamanho da Fronteira de pareto = 10
makespam93 = [317,228,261,216,229,247,259,240,238,227]
custo_energetico93 = [227.025,345.579,243,388.925,307.168,285,281.48,289,305.607,387.56]
Iteracao 94
Tamanho da Fronteira de pareto = 10
makespam94 = [317,228,261,216,229,247,259,240,238,227]
custo_energetico94 = [227.025,345.579,243,388.925,307.168,285,281.48,289,305.607,387.56]
Iteracao 95
Tamanho da Fronteira de pareto = 11
makespam95 = [317,228,261,216,229,247,259,240,238,227,255]
custo_energetico95 = [227.025,345.579,243,388.925,307.168,285,281.48,289,305.607,387.56,284.598]
Iteracao 96
Tamanho da Fronteira de pareto = 11
makespam96 = [317,228,261,216,229,247,259,240,238,227,255]
custo_energetico96 = [227.025,345.579,243,388.925,307.168,285,281.48,289,305.607,387.56,284.598]
Iteracao 97
Tamanho da Fronteira de pareto = 11
makespam97 = [317,228,261,216,229,247,259,240,238,227,255]
custo_energetico97 = [227.025,345.579,243,388.925,307.168,285,281.48,289,305.607,387.56,284.598]
Iteracao 98
Tamanho da Fronteira de pareto = 11
makespam98 = [317,228,261,216,229,247,259,240,238,227,255]
custo_energetico98 = [227.025,345.579,243,388.925,307.168,285,281.48,289,305.607,387.56,284.598]
Iteracao 99
Tamanho da Fronteira de pareto = 11
makespam99 = [317,228,261,216,229,247,259,240,227,255,233]
custo_energetico99 = [227.025,345.579,243,388.925,307.168,285,281.48,289,387.56,284.598,295.324]
Iteracao 100
Tamanho da Fronteira de pareto = 11
makespam100 = [317,228,261,216,229,247,259,240,255,233,223]
custo_energetico100 = [227.025,345.579,243,388.925,307.168,285,281.48,289,284.598,295.324,382.609]
Iteracao 101
Tamanho da Fronteira de pareto = 11
makespam101 = [317,228,261,216,229,247,259,240,255,233,223]
custo_energetico101 = [227.025,345.579,243,388.925,307.168,285,281.48,289,284.598,295.324,382.609]
Iteracao 102
Tamanho da Fronteira de pareto = 11
makespam102 = [317,228,261,216,229,247,259,240,255,233,223]
custo_energetico102 = [227.025,345.579,243,388.925,307.168,285,281.48,289,284.598,295.324,382.609]
Iteracao 103
Tamanho da Fronteira de pareto = 11
makespam103 = [317,228,261,216,229,247,259,240,255,233,223]
custo_energetico103 = [227.025,345.579,243,388.925,307.168,285,281.48,289,284.598,295.324,382.609]
Iteracao 104
Tamanho da Fronteira de pareto = 11
makespam104 = [317,228,261,216,229,247,259,240,255,233,223]
custo_energetico104 = [227.025,345.579,243,388.925,307.168,285,281.48,289,284.598,295.324,382.609]
Iteracao 105
Tamanho da Fronteira de pareto = 7
makespam105 = [317,261,247,259,240,255,216]
custo_energetico105 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 106
Tamanho da Fronteira de pareto = 7
makespam106 = [317,261,247,259,240,255,216]
custo_energetico106 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 107
Tamanho da Fronteira de pareto = 7
makespam107 = [317,261,247,259,240,255,216]
custo_energetico107 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 108
Tamanho da Fronteira de pareto = 7
makespam108 = [317,261,247,259,240,255,216]
custo_energetico108 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 109
Tamanho da Fronteira de pareto = 7
makespam109 = [317,261,247,259,240,255,216]
custo_energetico109 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 110
Tamanho da Fronteira de pareto = 7
makespam110 = [317,261,247,259,240,255,216]
custo_energetico110 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 111
Tamanho da Fronteira de pareto = 7
makespam111 = [317,261,247,259,240,255,216]
custo_energetico111 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 112
Tamanho da Fronteira de pareto = 7
makespam112 = [317,261,247,259,240,255,216]
custo_energetico112 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 113
Tamanho da Fronteira de pareto = 7
makespam113 = [317,261,247,259,240,255,216]
custo_energetico113 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 114
Tamanho da Fronteira de pareto = 7
makespam114 = [317,261,247,259,240,255,216]
custo_energetico114 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 115
Tamanho da Fronteira de pareto = 7
makespam115 = [317,261,247,259,240,255,216]
custo_energetico115 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 116
Tamanho da Fronteira de pareto = 7
makespam116 = [317,261,247,259,240,255,216]
custo_energetico116 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 117
Tamanho da Fronteira de pareto = 7
makespam117 = [317,261,247,259,240,255,216]
custo_energetico117 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 118
Tamanho da Fronteira de pareto = 7
makespam118 = [317,261,247,259,240,255,216]
custo_energetico118 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 119
Tamanho da Fronteira de pareto = 7
makespam119 = [317,261,247,259,240,255,216]
custo_energetico119 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 120
Tamanho da Fronteira de pareto = 7
makespam120 = [317,261,247,259,240,255,216]
custo_energetico120 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 121
Tamanho da Fronteira de pareto = 7
makespam121 = [317,261,247,259,240,255,216]
custo_energetico121 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 122
Tamanho da Fronteira de pareto = 7
makespam122 = [317,261,247,259,240,255,216]
custo_energetico122 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 123
Tamanho da Fronteira de pareto = 7
makespam123 = [317,261,247,259,240,255,216]
custo_energetico123 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 124
Tamanho da Fronteira de pareto = 7
makespam124 = [317,261,247,259,240,255,216]
custo_energetico124 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 125
Tamanho da Fronteira de pareto = 7
makespam125 = [317,261,247,259,240,255,216]
custo_energetico125 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 126
Tamanho da Fronteira de pareto = 7
makespam126 = [317,261,247,259,240,255,216]
custo_energetico126 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 127
Tamanho da Fronteira de pareto = 7
makespam127 = [317,261,247,259,240,255,216]
custo_energetico127 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 128
Tamanho da Fronteira de pareto = 7
makespam128 = [317,261,247,259,240,255,216]
custo_energetico128 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 129
Tamanho da Fronteira de pareto = 7
makespam129 = [317,261,247,259,240,255,216]
custo_energetico129 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 130
Tamanho da Fronteira de pareto = 7
makespam130 = [317,261,247,259,240,255,216]
custo_energetico130 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 131
Tamanho da Fronteira de pareto = 7
makespam131 = [317,261,247,259,240,255,216]
custo_energetico131 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 132
Tamanho da Fronteira de pareto = 7
makespam132 = [317,261,247,259,240,255,216]
custo_energetico132 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 133
Tamanho da Fronteira de pareto = 7
makespam133 = [317,261,247,259,240,255,216]
custo_energetico133 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 134
Tamanho da Fronteira de pareto = 7
makespam134 = [317,261,247,259,240,255,216]
custo_energetico134 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 135
Tamanho da Fronteira de pareto = 7
makespam135 = [317,261,247,259,240,255,216]
custo_energetico135 = [227.025,243,285,281.48,289,284.598,294.108]
Iteracao 136
Tamanho da Fronteira de pareto = 8
makespam136 = [317,261,247,259,240,255,216,212]
custo_energetico136 = [227.025,243,285,281.48,289,284.598,294.108,318.883]
Iteracao 137
Tamanho da Fronteira de pareto = 8
makespam137 = [317,261,247,259,240,255,216,212]
custo_energetico137 = [227.025,243,285,281.48,289,284.598,294.108,318.883]
Iteracao 138
Tamanho da Fronteira de pareto = 8
makespam138 = [317,261,247,259,240,255,216,212]
custo_energetico138 = [227.025,243,285,281.48,289,284.598,294.108,318.883]
Iteracao 139
Tamanho da Fronteira de pareto = 7
makespam139 = [317,261,247,240,216,212,253]
custo_energetico139 = [227.025,243,285,289,294.108,318.883,280.98]
Iteracao 140
Tamanho da Fronteira de pareto = 7
makespam140 = [317,261,247,240,216,212,253]
custo_energetico140 = [227.025,243,285,289,294.108,318.883,280.98]
Iteracao 141
Tamanho da Fronteira de pareto = 7
makespam141 = [317,261,247,240,216,212,253]
custo_energetico141 = [227.025,243,285,289,294.108,318.883,280.98]
Iteracao 142
Tamanho da Fronteira de pareto = 7
makespam142 = [317,261,247,240,216,212,253]
custo_energetico142 = [227.025,243,285,289,294.108,318.883,280.98]
Iteracao 143
Tamanho da Fronteira de pareto = 7
makespam143 = [317,261,247,240,216,212,253]
custo_energetico143 = [227.025,243,285,289,294.108,318.883,280.98]
Iteracao 144
Tamanho da Fronteira de pareto = 7
makespam144 = [317,261,247,240,216,212,253]
custo_energetico144 = [227.025,243,285,289,294.108,318.883,280.98]
Iteracao 145
Tamanho da Fronteira de pareto = 7
makespam145 = [317,261,247,240,216,212,253]
custo_energetico145 = [227.025,243,285,289,294.108,318.883,280.98]
Iteracao 146
Tamanho da Fronteira de pareto = 7
makespam146 = [317,261,247,240,216,212,253]
custo_energetico146 = [227.025,243,285,289,294.108,318.883,280.98]
Iteracao 147
Tamanho da Fronteira de pareto = 7
makespam147 = [317,261,247,240,216,212,253]
custo_energetico147 = [227.025,243,285,289,294.108,318.883,280.98]
Iteracao 148
Tamanho da Fronteira de pareto = 7
makespam148 = [317,261,247,240,216,212,253]
custo_energetico148 = [227.025,243,285,289,294.108,318.883,280.98]
Iteracao 149
Tamanho da Fronteira de pareto = 7
makespam149 = [317,261,247,240,216,212,253]
custo_energetico149 = [227.025,243,285,289,294.108,318.883,280.98]
Iteracao 150
Tamanho da Fronteira de pareto = 7
makespam150 = [317,261,247,240,216,212,253]
custo_energetico150 = [227.025,243,285,289,294.108,318.883,280.98]
Iteracao 151
Tamanho da Fronteira de pareto = 7
makespam151 = [317,261,247,240,216,212,253]
custo_energetico151 = [227.025,243,285,289,294.108,318.883,280.98]
Iteracao 152
Tamanho da Fronteira de pareto = 8
makespam152 = [317,261,247,240,216,212,253,208]
custo_energetico152 = [227.025,243,285,289,294.108,318.883,280.98,328.968]
Iteracao 153
Tamanho da Fronteira de pareto = 8
makespam153 = [317,261,247,240,216,212,253,208]
custo_energetico153 = [227.025,243,285,289,294.108,318.883,280.98,328.968]
Iteracao 154
Tamanho da Fronteira de pareto = 8
makespam154 = [317,261,247,240,216,212,253,208]
custo_energetico154 = [227.025,243,285,289,294.108,318.883,280.98,328.968]
Iteracao 155
Tamanho da Fronteira de pareto = 8
makespam155 = [317,261,247,240,216,212,253,208]
custo_energetico155 = [227.025,243,285,289,294.108,318.883,280.98,328.968]
Iteracao 156
Tamanho da Fronteira de pareto = 8
makespam156 = [317,261,247,240,216,212,253,208]
custo_energetico156 = [227.025,243,285,289,294.108,318.883,280.98,328.968]
Iteracao 157
Tamanho da Fronteira de pareto = 8
makespam157 = [317,261,247,240,216,212,253,208]
custo_energetico157 = [227.025,243,285,289,294.108,318.883,280.98,328.968]
Iteracao 158
Tamanho da Fronteira de pareto = 8
makespam158 = [317,261,247,240,216,212,253,208]
custo_energetico158 = [227.025,243,285,289,294.108,318.883,280.98,328.968]
Iteracao 159
Tamanho da Fronteira de pareto = 8
makespam159 = [317,261,247,240,216,212,253,208]
custo_energetico159 = [227.025,243,285,289,294.108,318.883,280.98,328.968]
Iteracao 160
Tamanho da Fronteira de pareto = 8
makespam160 = [317,261,247,240,216,212,253,208]
custo_energetico160 = [227.025,243,285,289,294.108,318.883,280.98,328.968]
Iteracao 161
Tamanho da Fronteira de pareto = 8
makespam161 = [317,261,247,240,216,212,253,208]
custo_energetico161 = [227.025,243,285,289,294.108,318.883,280.98,328.968]
Iteracao 162
Tamanho da Fronteira de pareto = 8
makespam162 = [317,261,247,240,216,212,253,208]
custo_energetico162 = [227.025,243,285,289,294.108,318.883,280.98,328.968]
Iteracao 163
Tamanho da Fronteira de pareto = 8
makespam163 = [317,261,247,240,216,212,253,208]
custo_energetico163 = [227.025,243,285,289,294.108,318.883,280.98,328.968]
Iteracao 164
Tamanho da Fronteira de pareto = 8
makespam164 = [317,261,247,240,216,212,253,208]
custo_energetico164 = [227.025,243,285,289,294.108,318.883,280.98,328.968]
Iteracao 165
Tamanho da Fronteira de pareto = 8
makespam165 = [317,261,247,240,216,212,253,208]
custo_energetico165 = [227.025,243,285,289,294.108,318.883,280.98,328.968]
Iteracao 166
Tamanho da Fronteira de pareto = 8
makespam166 = [317,261,247,240,216,212,253,208]
custo_energetico166 = [227.025,243,285,289,294.108,318.883,280.98,328.968]
Iteracao 167
Tamanho da Fronteira de pareto = 8
makespam167 = [317,261,247,240,216,212,253,208]
custo_energetico167 = [227.025,243,285,289,294.108,318.883,280.98,328.968]
Iteracao 168
Tamanho da Fronteira de pareto = 8
makespam168 = [317,261,247,240,216,212,253,208]
custo_energetico168 = [227.025,243,285,289,294.108,318.883,280.98,328.968]
Iteracao 169
Tamanho da Fronteira de pareto = 9
makespam169 = [317,261,247,240,216,212,253,208,207]
custo_energetico169 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 170
Tamanho da Fronteira de pareto = 9
makespam170 = [317,261,247,240,216,212,253,208,207]
custo_energetico170 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 171
Tamanho da Fronteira de pareto = 9
makespam171 = [317,261,247,240,216,212,253,208,207]
custo_energetico171 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 172
Tamanho da Fronteira de pareto = 9
makespam172 = [317,261,247,240,216,212,253,208,207]
custo_energetico172 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 173
Tamanho da Fronteira de pareto = 9
makespam173 = [317,261,247,240,216,212,253,208,207]
custo_energetico173 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 174
Tamanho da Fronteira de pareto = 9
makespam174 = [317,261,247,240,216,212,253,208,207]
custo_energetico174 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 175
Tamanho da Fronteira de pareto = 9
makespam175 = [317,261,247,240,216,212,253,208,207]
custo_energetico175 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 176
Tamanho da Fronteira de pareto = 9
makespam176 = [317,261,247,240,216,212,253,208,207]
custo_energetico176 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 177
Tamanho da Fronteira de pareto = 9
makespam177 = [317,261,247,240,216,212,253,208,207]
custo_energetico177 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 178
Tamanho da Fronteira de pareto = 9
makespam178 = [317,261,247,240,216,212,253,208,207]
custo_energetico178 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 179
Tamanho da Fronteira de pareto = 9
makespam179 = [317,261,247,240,216,212,253,208,207]
custo_energetico179 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 180
Tamanho da Fronteira de pareto = 9
makespam180 = [317,261,247,240,216,212,253,208,207]
custo_energetico180 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 181
Tamanho da Fronteira de pareto = 9
makespam181 = [317,261,247,240,216,212,253,208,207]
custo_energetico181 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 182
Tamanho da Fronteira de pareto = 9
makespam182 = [317,261,247,240,216,212,253,208,207]
custo_energetico182 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 183
Tamanho da Fronteira de pareto = 9
makespam183 = [317,261,247,240,216,212,253,208,207]
custo_energetico183 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 184
Tamanho da Fronteira de pareto = 9
makespam184 = [317,261,247,240,216,212,253,208,207]
custo_energetico184 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 185
Tamanho da Fronteira de pareto = 9
makespam185 = [317,261,247,240,216,212,253,208,207]
custo_energetico185 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 186
Tamanho da Fronteira de pareto = 9
makespam186 = [317,261,247,240,216,212,253,208,207]
custo_energetico186 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 187
Tamanho da Fronteira de pareto = 9
makespam187 = [317,261,247,240,216,212,253,208,207]
custo_energetico187 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 188
Tamanho da Fronteira de pareto = 9
makespam188 = [317,261,247,240,216,212,253,208,207]
custo_energetico188 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 189
Tamanho da Fronteira de pareto = 9
makespam189 = [317,261,247,240,216,212,253,208,207]
custo_energetico189 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 190
Tamanho da Fronteira de pareto = 9
makespam190 = [317,261,247,240,216,212,253,208,207]
custo_energetico190 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 191
Tamanho da Fronteira de pareto = 9
makespam191 = [317,261,247,240,216,212,253,208,207]
custo_energetico191 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 192
Tamanho da Fronteira de pareto = 9
makespam192 = [317,261,247,240,216,212,253,208,207]
custo_energetico192 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 193
Tamanho da Fronteira de pareto = 9
makespam193 = [317,261,247,240,216,212,253,208,207]
custo_energetico193 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 194
Tamanho da Fronteira de pareto = 9
makespam194 = [317,261,247,240,216,212,253,208,207]
custo_energetico194 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 195
Tamanho da Fronteira de pareto = 9
makespam195 = [317,261,247,240,216,212,253,208,207]
custo_energetico195 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 196
Tamanho da Fronteira de pareto = 9
makespam196 = [317,261,247,240,216,212,253,208,207]
custo_energetico196 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 197
Tamanho da Fronteira de pareto = 9
makespam197 = [317,261,247,240,216,212,253,208,207]
custo_energetico197 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 198
Tamanho da Fronteira de pareto = 9
makespam198 = [317,261,247,240,216,212,253,208,207]
custo_energetico198 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
Iteracao 199
Tamanho da Fronteira de pareto = 9
makespam199 = [317,261,247,240,216,212,253,208,207]
custo_energetico199 = [227.025,243,285,289,294.108,318.883,280.98,328.968,393.194]
